# MessagePack-CSharp

./: Directory.Build.props  README.md
src/MessagePack/: MessagePack.csproj
src/MessagePack.Annotations/: MessagePack.Annotations.csproj
src/MessagePack.AspNetCoreMvcFormatter/: MessagePack.AspNetCoreMvcFormatter.csproj
src/MessagePack.Experimental/: MessagePack.Experimental.csproj
src/MessagePack.Generator/: MessagePack.Generator.csproj
src/MessagePack.GeneratorCore/: MessagePack.GeneratorCore.csproj
src/MessagePack.ImmutableCollection/: MessagePack.ImmutableCollection.csproj
src/MessagePack.MSBuild.Tasks/: MessagePack.MSBuild.Tasks.csproj
src/MessagePack.ReactiveProperty/: MessagePack.ReactiveProperty.csproj
src/MessagePack.UnityShims/: MessagePack.UnityShims.csproj
src/MessagePackAnalyzer/: MessagePackAnalyzer.csproj
