<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
    <RootNamespace>MessagePack</RootNamespace>

    <IsPackable>true</IsPackable>
    <Title>MessagePack annotations for C#</Title>
    <Description>Attributes and interfaces for .NET types serializable with MessagePack.</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;Unity;Xamarin</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\Annotations\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-21518-02" />
    <PackageReference Update="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.63" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.37-alpha" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.354" />
  </ItemGroup>

</Project>
