<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <PlatformTarget>x64</PlatformTarget>
      <AnalysisLevel>preview</AnalysisLevel>
    <NoWarn>$(NoWarn);CS0649</NoWarn>
    <RootNamespace>MessagePack</RootNamespace>

    <Title>MessagePack annotations for C#</Title>
    <Description>Attributes and interfaces for .NET types serializable with MessagePack.</Description>
    <PackageTags>MsgPack;MessagePack;Serialization;Formatter;Serializer;Unity;Xamarin</PackageTags>
    <TargetFramework>net6.0-windows</TargetFramework>
    <IsPublishable>False</IsPublishable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\MessagePack.UnityClient\Assets\Scripts\MessagePack\Annotations\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-21518-02" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.63" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="3.5.37-alpha" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.354" />
  </ItemGroup>

</Project>
