<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.20348.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
    <SupportedOSPlatformVersion>10.0.18362.0</SupportedOSPlatformVersion>
    <AnalysisLevel>preview</AnalysisLevel>

    <Title>MessagePack for C#, Experimental Plugins</Title>
    <Description>Extremely Fast MessagePack Serializer for C#(.NET, .NET Core, Unity, Xamarin). Experimental implementations.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Update="HardwareIntrinsics\FormatterHelpers.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FormatterHelpers.cs</LastGenOutput>
    </None>
    <None Update="HardwareIntrinsics\PrimitiveArrayGetFormatterHelper.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>PrimitiveArrayGetFormatterHelper.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="HardwareIntrinsics\FormatterHelpers.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>FormatterHelpers.tt</DependentUpon>
    </Compile>
    <Compile Update="HardwareIntrinsics\PrimitiveArrayGetFormatterHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>PrimitiveArrayGetFormatterHelper.tt</DependentUpon>
    </Compile>
    <Compile Update="ResolverHelper.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResolverHelper.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessagePack\MessagePack.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.0.63" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" />
    <PackageReference Update="Nerdbank.GitVersioning" Version="3.5.37-alpha" />
    <PackageReference Update="StyleCop.Analyzers" Version="1.2.0-beta.354" />
  </ItemGroup>

</Project>
